bilibili users///32542407487_bili///  2020-06-17 09:29:33:::  say:  《清心决》

心若冰清，天塌不惊

万变犹定，神怡气静

尘垢不沾，俗相不染

虚空宁宓，混然无物

无有相生，难易相成

份与物忘，同乎浑涅

天地无涯，万物齐一

飞花落叶，虚怀若谷

千般烦忧，才下心头

即展眉头，灵台清悠

心无挂碍，意无所执

解心释神，莫然无魂

水流心不惊，云在意俱迟

一心不赘物，古今自逍遥

清心如水，清水即心

微风无起，波澜不惊

幽篁独坐，长啸鸣琴

禅寂入定，毒龙遁形

我心无窍，天道酬勤

我义凛然，鬼魅皆惊

我情豪溢，天地归心

我志扬迈，水起风生！

天高地阔，流水行云

清新治本，直道谋身

至性至善，大道天成！
bilibili users///辰月十一日///  2020-06-10 00:47:43:::  say:  我们b站真是太厉害了。[星星眼][星星眼][星星眼]。
bilibili users///莱茵金属Ex///  2020-06-09 22:46:33:::  say:  就这？我鸡儿动都没动
bilibili users///阿卵是狗///  2020-06-09 22:26:46:::  say:  这就是拱坝的万恶之源吗？👴i了
bilibili users///大白兔奶糖嘤嘤///  2020-06-06 22:51:14:::  say:  跳的好垃圾，一点力度没有。。。
bilibili users///藉藉无名的怀00///  2020-06-05 18:07:02:::  say:  贵站窑子区就这质量？
bilibili users///藉藉无名的怀00///  2020-06-05 18:05:29:::  say:  贵站窑子去质量就这样？
bilibili users///Xvanyi///  2020-06-04 03:18:52:::  say:  p站看到有回来回味一遍[妙啊]
bilibili users///朽木剑///  2020-05-30 08:01:36:::  say:  忍不住笑出了声[笑哭]，我不是针对这个UP主，我只是单纯的觉得这个舞蹈00:14的动作很像拉靶靶蹲坑的动作[doge]
bilibili users///天天吃糊糊///  2020-05-27 18:05:18:::  say:  又一个打擦边球的，音乐关了都不知道在扭啥
bilibili users///Tsar_Bomba///  2020-05-22 13:17:31:::  say:  大家是来看什么的心里都有数吧[滑稽]一个愿打一个愿挨，不违法不犯罪
bilibili users///川剧变脸艺术家///  2020-05-19 13:46:23:::  say:  好！
bilibili users///Taettoo///  2020-05-15 17:49:40:::  say:  跳的什么鬼 动作又软又不标准 这水平.........卖肉这么多播放量 有这个时间去看片儿不好吗？
bilibili users///八十一号///  2020-05-06 21:36:04:::  say:  2020年了 再回来看看[滑稽]
bilibili users///甲亢华为看战狼///  2020-05-03 18:16:51:::  say:  这就是b站的宅舞吗？？？比抖音的骚多了，i了i了[打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call][打call]
bilibili users///稽稽大魔王///  2020-05-03 15:19:11:::  say:  看🐍了
bilibili users///Kent-Jackson///  2020-05-01 09:06:50:::  say:  起来的瞬间，这颜值…… 这么好的身材还能有这么好看的脸[笑哭][笑哭][笑哭]惊艳到了
bilibili users///Apoca1yps3_///  2020-04-29 22:22:49:::  say:  差太多了…
bilibili users///穷哥们小郑///  2020-04-20 16:20:23:::  say:  抗吧来的集中[傲娇]
bilibili users///留白非酋///  2020-04-12 10:47:30:::  say:  这么久，发现关注你老久了
